{
  "markdownlint.config": {
    "default": true,
  },
  "yaml.schemas": {
    "harmonisation/dataset.schema.json": [
      "/harmonisation/datasets/*/dataset.yml",
      "/harmonisation/datasets/*/dataset.yaml",
      "/harmonisation/templates/dataset/dataset.yaml"
    ]
  },
  "yaml.validate": true,
  "[r]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Posit.air-vscode"
  },
  "[quarto]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "quarto.quarto"
  },
}